pipeline {
  agent any
  environment {
    DOCKER_REG = "cr.yandex/crprfvn1vsphipfu2k6n"
    DOCKER_CREDS = credentials('docker-registry')
    S3_CREDS = credentials('S3')
    SSH_CRED = "nsu@84.201.138.228"
    GIT_AUTHOR_NAME="jenkins"
    GIT_AUTHOR_EMAIL="jenkins@84.201.138.228.com"
  }
  stages {
    stage('Docker login') {
      steps {
        updateGitlabCommitStatus name: 'login', state: 'pending'
        sh 'docker login --username $DOCKER_CREDS_USR --password $DOCKER_CREDS_PSW $DOCKER_REG'
        updateGitlabCommitStatus name: 'login', state: 'success'
      }
    }
    stage('Build and test') {
      steps {
        updateGitlabCommitStatus name: 'build and test', state: 'pending'
        sh 'docker build nginx -t $DOCKER_REG:nginx'
        sh 'docker build postgres -t $DOCKER_REG:nashtube-pg'
        sh 'docker build --build-arg "ENV=PROD" nashtube-back -t $DOCKER_REG:nashtube-back '
        sh 'docker build nashtube-front -t $DOCKER_REG:nashtube-front'
        updateGitlabCommitStatus name: 'build and test', state: 'success'
      }
    }

    stage('Push') {
      when {
          expression {
              env.gitlabBranch == 'master'
          }
      }
      steps {
        updateGitlabCommitStatus name: 'push', state: 'pending'
        sh 'docker push $DOCKER_REG:nginx'
        sh 'docker push $DOCKER_REG:nashtube-back'
        sh 'docker push $DOCKER_REG:nashtube-front'
        sh 'docker push $DOCKER_REG:nashtube-pg'
        updateGitlabCommitStatus name: 'push', state: 'success'
      }
    }
    stage('Deploy') {
      when {
          expression {
              env.gitlabBranch == 'master'
          }
      }
      steps {
          sshagent(credentials: ['ssh']) {
            updateGitlabCommitStatus name: 'deploy', state: 'pending'
            sh 'scp -o StrictHostKeyChecking=no ./docker-compose.yml $SSH_CRED:~/prod'
            sh 'ssh -o StrictHostKeyChecking=no $SSH_CRED "docker login --username $DOCKER_CREDS_USR --password $DOCKER_CREDS_PSW $DOCKER_REG; cd prod; S3_CREDS_USR=$S3_CREDS_USR S3_CREDS_PSW=$S3_CREDS_PSW docker-compose up -d"'
            updateGitlabCommitStatus name: 'deploy', state: 'success'
          }
      }
    }
  }
}
