spring.datasource.username=admin
spring.datasource.password=361993
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://nashtube-pg:5432/nashtube
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
spring.session.timeout=2592000
spring.jpa.properties.hibernate.metadata_builder_contributor=com.nashtube.helpers.SqlFunctionsMetadataBuilderContributor
cloud.aws.credentials.access-key=${S3_CREDS_USR}
cloud.aws.credentials.secret-key=${S3_CREDS_PSW}
cloud.aws.region=ru-central1
cloud.aws.bucket=nashtubevideosprod
cloud.aws.endpoint=storage.yandexcloud.net